Repository: scanalesespinoza/the-wise-tech
Catalog: locales/*/LC_MESSAGES/wise_tech.po
Languages: es

source: Generate a bilingual parity report for documentation trees.
es: Genera un reporte de paridad bilingüe para árboles de documentación.

source: Skip list
es: Lista de exclusión

source: Only exists in ES tree
es: Solo existe en el árbol ES

source: Create Spanish counterpart
es: Crear versión en español

source: Contains pending translation marker
es: Contiene marcador de traducción pendiente

source: Heading structure mismatch
es: Estructura de encabezados diferente

source: Both directories must exist: %(en_dir)s vs %(es_dir)s
es: Ambos directorios deben existir: %(en_dir)s vs %(es_dir)s

source: # Translation status
es: # Estado de traducción

source: Generated: %(generated_at)s
es: Generado: %(generated_at)s

source: This file is auto-generated by `operations/scripts/translation_status.py`.
es: Este archivo se genera automáticamente por `operations/scripts/translation_status.py`.

source: Use `make -f operations/Makefile translate-status` to refresh it after editing docs.
es: Usa `make -f operations/Makefile translate-status` para actualizarlo tras editar la documentación.

source: ## Summary by scope
es: ## Resumen por alcance

source: | Scope | OK | Missing ES | Missing EN | Outdated ES | Skip | Total |
es: | Alcance | OK | Falta ES | Falta EN | Desactualizado ES | Omitir | Total |

source: | File | Status | Notes |
es: | Archivo | Estado | Notas |

source: Path to the markdown report that will be overwritten.
es: Ruta del reporte markdown que será sobrescrito.

source: Print the report but do not update the markdown file.
es: Imprime el reporte pero no actualiza el archivo markdown.

source: Statuses that should make the script exit with code 1 (e.g. MISSING_ES).
es: Estados que deben hacer que el script termine con código 1 (ej. MISSING_ES).

source: Language code used to render the report (default: %(lang)s)
es: Código de idioma usado para generar el reporte (por defecto: %(lang)s)

source: Knowledge base
es: Base de conocimiento

source: Payments scenario
es: Escenario de pagos
